{
    "short_name": "Artram",
    "name": "Artram",
    "icons": 
    [
        {
          "src": "Logo.png",
          "sizes": "80x80",
          "type": "image/png"
        },
        {
          "src": "logo128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
      ]
    
    ,
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
