{
    "hide-files.files": [
        "yarn.lock",
        ".gitignore",
        ".prettierrc.json",
        "dockerfile",
        "yarn-error.log",
        "README.md",
        ".storybook",
        "craco.config.js",
        "tsconfig.json"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "webpack.config.js": true,
        "yarn.lock": true,
        ".gitignore": true,
        ".prettierrc.json": true,
        "dockerfile": true,
        "yarn-error.log": true,
        "README.md": true,
        ".storybook": true,
        "craco.config.js": true,
        "tsconfig.json": true
    }
}